'use strict';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactDom = require('react-dom');

var _reactDom2 = _interopRequireDefault(_reactDom);

var _reactRedux = require('react-redux');

var _reactRouter = require('react-router');

require('babel-polyfill');

var _store = require('./store');

var _store2 = _interopRequireDefault(_store);

require('./css/css.css');

var _route = require('./route');

var _route2 = _interopRequireDefault(_route);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// 所有定义好的路由

// Fundebug.apikey = '2845eb5f5743bc042554e472fff8e1d711a3650e07edc6fd4d4400548d5c90fc';

// 所有的CSS全部引入到入口文件即可
// 路由组件
// babel本身只能转换ES6语法，但ES6新增的MAP、SET、Generator等新功能不会转换，所以需要此插件
// 直接引入到这里即可
// react控制dom所需，用到了其reder方法
/**
 * Created by lin.chen on 2017/7/11.
 */
// import Fundebug from 'fundebug-javascript';
_reactDom2.default.render(_react2.default.createElement(
    _reactRedux.Provider,
    { store: _store2.default },
    _react2.default.createElement(_reactRouter.Router, { routes: _route2.default, history: _reactRouter.hashHistory, queryKey: false })
), document.getElementById('app-root'));
// import './css/less.less';
// import './css/scss.scss';
// ====================
// Routes
// ====================

// import store and history
// react和redux连接的桥梁
// react核心，用到jsx的地方，都需要这个